[gd_scene load_steps=8 format=3 uid="uid://dpvbyn2aqshcp"]

[ext_resource type="PackedScene" uid="uid://bswmeaka2noa2" path="res://prefabs/tile_map.tscn" id="1_bumas"]
[ext_resource type="Texture2D" uid="uid://dotx4s10su7hn" path="res://sprites/tile_map/Foreground/Tileset.png" id="2_68uut"]
[ext_resource type="Texture2D" uid="uid://cnbksh0m07brj" path="res://sprites/tile_map/Foreground/Trees.png" id="3_mdtdb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ssgf4"]
texture = ExtResource("2_68uut")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yy82m"]
texture = ExtResource("3_mdtdb")
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
11:5/0 = 0
12:5/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
12:6/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
11:7/0 = 0
12:7/0 = 0

[sub_resource type="TileSet" id="TileSet_t1e7g"]
sources/0 = SubResource("TileSetAtlasSource_ssgf4")
sources/1 = SubResource("TileSetAtlasSource_yy82m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl7q7"]
size = Vector2(60, 98)

[node name="Obstacle1" type="Area2D"]

[node name="TileMap" parent="." instance=ExtResource("1_bumas")]
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_t1e7g")
layer_0/tile_data = PackedInt32Array(-1, 262144, 0, -65536, 131072, 2, -2, 0, 1, -65537, 196608, 0, -131072, 131072, 0, -65538, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, -49)
shape = SubResource("RectangleShape2D_gl7q7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 1, -87, 0, -93, -18, -93, -42, -84, -72, -71, -87, -54, -96, 6, -96, 27, -78, 38, -57, 39, -48, 30, -18, 19, -9)
